@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 5px;   
}

::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 5px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: white;
}

/* nastavenie vsade rovnake */ 

.content {
    width: 90%;
    margin: 0 auto;
}

section {
    margin: 0px auto;
    padding: 15px;
    width: 100%;
    min-height: 50vh;
}

section .title{
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 32px;
}

.navbar{
  background: #87C1FF;
  position: fixed;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
}

.navbar .logo{
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 70px;
    margin-left: 60px;
    transition: all .5s ease;
    cursor: pointer;
}

.navbar .logo:hover{
    color: #000;
    transition: all .5s ease;

}

.sticky .logo{
    float: left;
    color: white;
    font-size: 23px;
    font-weight: 600;
    line-height: 55px;
    padding-left: 60px;
    transition: all .5s ease;
}

.navbar ul{
    float: right;
    margin-right: 40px;
    list-style: none;
    position: relative;
}

.navbar ul li{
    display: inline-block;
    background: #87C1FF;
    margin: 0 5px;
}

.navbar ul li a{
    color: rgb(255, 246, 246);
    line-height: 70px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: all .5s ease;
}

.sticky ul li a {
    line-height: 55px;
    font-size: 18px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    box-shadow: none;
    color: black;
    transition: color 0.3s ease
}

.navbar ul ul li a:hover{
    color: black;
    box-shadow: none;
}

.navbar ul ul{
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

.navbar ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
}

.sticky ul li:hover > ul{
    top: 50px;
}

.navbar ul ul li a{
    line-height: 50px;
}


.navbar ul ul li{
    position: relative;
    margin: 0;
    width: 165px;
    float: none;
    display: list-item;
}

.show, .icon , #btn, #btn-5{
    display: none;
}


/* domov  */
.home{
    min-height: 90vh;
    margin-top: 70px;
    grid-row-start: 2;
    grid-row-end: 3;
    scroll-margin-block-start: 100px;
    background: url(../pictures/e-learning.png) no-repeat;
    background-size: 40%;
    background-position: top right;
}

.home .content .text-1{
    font-size: 27px;
    font-weight: 600;
    margin: 0 auto 15px auto;
}

.home .content .text-2{
    font-size: 20px;
    color: #000;
    margin-left: -3px;
    width: 50%;

}

.home .content .text-2 p {
    margin-bottom: 40px;
}

/* about */ 

.about {
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: white;
    min-height: fit-content;
    color: black;
    scroll-margin-block-start: 50px;
}

.about .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
}

.about .content .column {
    text-align: center;
    width: 45%;
}

.about .content img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    text-align: center;
}

.about .content .column .text{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
}

/* testy */

.tests {
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #222;
    min-height: fit-content;
    color: white;
    scroll-margin-block-start: 50px;
}

.tests .content {
    width: 100%;
}

.swiper {
    max-width: 950px;
}

.card {
    position: relative;
    background: #333;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
    height: 100%;
}

.card .card-content div {
    color: white;
}

.name span {
    margin-bottom: 10px;
}

.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i {
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .media-icons i:hover {
    opacity: 1;
}

.card .name {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #000;
}

.name .testTitle {
    font-size: 25px;
    font-weight: 600;
}

.name .description {
    font-size: 18px;
    font-weight: 500;
}

.card .rating .stars{
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.card .rating{
    margin-top: 20px;
    text-align: center;
}

.card .rating i {
    font-size: 18px;
    margin: 0 2px;
    color: #87C1FF;
}

.card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button {
    width: fit-content;
}

.button button {
    background: #87C1FF;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button #vsetkyTesty {
    margin-top: 50px;
    font-size: 18px;
    padding: 10px 22px;
}

.button button:hover {
    background: #007bff;
}

.tests .swiper-pagination {
    position: absolute;
    bottom: -5px;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #87C1FF;
}

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    color: #87C1FF;
    transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: #87C1FF;
}


.swiper-pagination span {
    cursor: pointer;
}

/* contact */

.contact {
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: #222;
    height: min-content;
    color: white;
    scroll-margin-block-start: 50px;
    padding: 20px;
}

.contact h4 {
    font-size: 22px;
}

.contact .content {
    display: flex;
}

.contact .content .column {
    text-align: center;
}

.contact .content .left {
    width: 50%;
}

.contact .content .right {
    width: 50%;
}

.contact .fields div:first-child {
    margin-top: 20px;
}

.contact .fields div {
    margin-bottom: 10px;
}

.contact .fields div .contact-inputs {
    width: 60%;
    background-color: #eee;
    border-radius: 10px;
    border: none;
    padding: 8px 12px;
}

.contact .fields button {
    border-radius: 20px;
    border: 1px solid #87C1FF;
    background-color: #87C1FF;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.contact .fields textarea {
    resize: none;
}

.contact .fields button:hover{
    color: #fff;
    background: transparent;
    border: 1px solid white;
    transition: all .3s ease;
}

.contact-img {
    width: 400px;
}


/* footer */

footer {
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: #eee;
    padding: 10px 50px;
    text-align: center;
    color: black;
}

footer .social-box {
    display: flex;
    justify-content: center;
}

footer .social-box .social:first-child {
    margin-right: 100px;
}

footer h2 {
    margin-bottom: 5px;
}

footer p{
    margin-bottom: 5px;
}

footer .social {
    text-align: center;
}

footer .social .links {
    display: flex;
    justify-content: center;
}

footer .social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #87C1FF;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

footer .social a:first-child {
    background: gold;
}

footer .social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

/* ---------------------------------- */ 
@media all and (max-width: 1050px){
    .navbar {
        display: block;
    }
    .navbar ul {
        text-align: left;
        float: left;
        margin-left: 40px;
    }
    .navbar .logo{
        float: none;
        font-size: 26px;
        margin: 0 auto;
        width: fit-content;
    }
    .navbar ul li, .navbar ul ul li{
        display: block;
        width: 100%;
    }
    .navbar ul ul{
        margin: 0;
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    .navbar ul ul a{
        padding-left: 40px;
    }
    .navbar ul ul ul a{
        padding-left: 80px;
    }
    .navbar ul ul ul li{
        position: static;
    }
    .show{
        display: block;
        color: #f2f2f2;
        font-size: 18px;
        padding: 0 17px;
        line-height: 55px;
        cursor: pointer;
    }
    .show:hover{
        color: black;
    }
    .navbar .icon{
        display: block;
        color: white;
        line-height: 90px;
        cursor: pointer;
        font-size: 25px;
        position: absolute;
        top: 0px;
        left: 40px;
    }
    .sticky .icon{
        line-height: 55px;
    }
    .sticky .logo{
        padding: 0;
    }
    nav ul li a:hover{
        box-shadow: none;
    }
    .show + a, ul{
        display: none;
    }
    [id^=btn]:checked + ul{
        display: block;
    }
    [id^=btn]:checked + .navbar {
        padding: 30px;
    }
    .content .swiper {
        max-width: 900px;
    }
}

@media all and (max-width: 650px) {
    .contact-img {
        width: 300px;
    }
    .contact .fields div .contact-inputs {
        width: 70%;
    }
    .home .content .text-2 {
        width: 100%;
    }
    .content .swiper {
        max-width: 550px;
        width: 100%;
    }
    .content {
        margin: 0 auto;
    }
    .home .content {
        padding: 20px;
    }
    .home {
        height: auto;
        margin-top: 90px;
        background-image: none;
    }
    .navbar {
        padding: 10px;
    }
    .logo {
        font-size: 32px;
    }
    .icon {
        font-size: 32px;
        line-height: 90px;
    }
    .sticky .icon {
        line-height: 75px;
    }
    .name .testTitle {
        font-size: 20px;
    }
    .name .description {
        font-size: 16px;
    }
    .card .rating {
        font-size: 14px;
    }
    .home .content {
        padding: 0;
    }
    .home .content div {
        text-align: center;
    }
}

@media all and (max-width: 600px) {
    .content .swiper {
        max-width: 500px;
    }
}

@media all and (max-width: 550px){
    .about .content{
        display: block;
    }
    .about .content .column {
        width: 100%;
        margin-bottom: 30px;
    }
    .contact .content {
        display: block;
    }
    .contact .content img {
        display: none;
    }
    .contact .content .column {
        width: 100%;
    }
    .content .swiper {
        max-width: 450px;
    }
    .card {
        margin-right: 0;
    }
}

@media all and (max-width: 500px){
    footer .social-box .social:first-child {
        margin-right: 50px;
    }
    .content .swiper {
        max-width: 400px;
    }
}

@media all and (max-width: 450px){
    .content .swiper {
        max-width: 350px;
    }
}


@media all and (max-width: 400px){
    .navbar .logo{
        margin: auto;
        font-size: 24px;
    }
    .navbar .icon {
        left: 20px;
    }
    .content .swiper {
        max-width: 280px;
    }
    .button #vsetkyTesty {
        font-size: 14px;
    }
    footer .social-box {
        display: block;
    }
    footer .social-box .social {
        margin: 0;
        width: 100%;
    }
}

@media all and (max-width: 380px){
    .content .swiper {
        max-width: 250px;
    }
}

@media all and (max-width: 330px){
    .navbar .logo{
        font-size: 22px;
        float: right;
    }
}
